cabal-version:      2.4
name:               numskull
version:            0.2.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Rowan Mather
maintainer:         rowan@myrtle.ai
-- copyright:
build-type:         Simple
-- extra-doc-files:    CHANGELOG.md
-- extra-source-files:

library
    exposed-modules:    Numskull
                      , NdArray
                      , NdArrayException
                      , DType
                      , MatrixForm
                      , Indexing
                      , QuasiSlice
                      , QuasiSlice.Quote
                      , Typing
                      , Serialisation
    -- other-modules:
    -- other-extensions:
    build-depends:    base >=4.13.0.0 && <5
                    , vector
                    , split
                    , containers
                    , parsec
                    , template-haskell
                    , deepseq
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options: -O2 -Wall

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Test.hs
    build-depends:    base >=4.13.0.0 && <5
                    , numskull
                    , QuickCheck
                    , hspec
    hs-source-dirs:   test
    ghc-options: -O2 -Wall
