name:                 ndarray
version:              0.1.0.0
visibility:           public
id:                   ndarray-0.1.0.0-inplace
key:                  ndarray-0.1.0.0-inplace
license:              MIT
maintainer:           rowan@myrtle.ai
author:               Rowan Mather
abi:                  inplace
exposed:              True
exposed-modules:      Numskull
import-dirs:
    /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ndarray-0.1.0.0/build

library-dirs:
    /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ndarray-0.1.0.0/build

dynamic-library-dirs:
    /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ndarray-0.1.0.0/build

data-dir:             /home/rowan/Documents/myrtlepackages/rowan-ndarray/.
hs-libraries:         HSndarray-0.1.0.0-inplace
depends:
    base-4.13.0.0
    dense-0.1.0.1-9943aae6e49e04040bcce5f1ebdc722059b2593ca3242f5f461eaefb40d77921
    vector-0.12.1.2-56Abr4Vizw1DgG1ayuIf4q

haddock-interfaces:
    /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ndarray-0.1.0.0/doc/html/ndarray/ndarray.haddock

haddock-html:
    /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.8.4/ndarray-0.1.0.0/doc/html/ndarray
