name: rowan-ndarray
version: 0.1.0.0
id: rowan-ndarray-0.1.0.0-inplace
key: rowan-ndarray-0.1.0.0-inplace
license: MIT
maintainer: rowan@myrtle.ai
category: Math
author: Rowan Mather
exposed: True
exposed-modules:
    MyLib
abi: inplace
trusted: False
import-dirs: /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.0.2/rowan-ndarray-0.1.0.0/build
library-dirs: /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.0.2/rowan-ndarray-0.1.0.0/build
dynamic-library-dirs: /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.0.2/rowan-ndarray-0.1.0.0/build
data-dir: /home/rowan/Documents/myrtlepackages/rowan-ndarray/.
hs-libraries: HSrowan-ndarray-0.1.0.0-inplace
depends:
    base-4.9.1.0
haddock-interfaces: /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.0.2/rowan-ndarray-0.1.0.0/doc/html/rowan-ndarray/rowan-ndarray.haddock
haddock-html: /home/rowan/Documents/myrtlepackages/rowan-ndarray/dist-newstyle/build/x86_64-linux/ghc-8.0.2/rowan-ndarray-0.1.0.0/doc/html/rowan-ndarray
